# Exercício 1
x = int(input("x: "))
y = int(input("y: "))

if x > y:
    print("x é maior que y")
if y > x:
    print("y é maior que x")

# Exercício 2
n = int(input("Digite um número: "))
from math import sqrt
if n > 0:
    print(sqrt(n))
else:
    print("Número inválido")

# Exercício 3
num = float(input("Digite um número: "))
from math import sqrt
if num > 0:
    print(sqrt(num))
else:
    print(num**2)

# Exercício 4
n = float(input("Digite um número: "))
from math import sqrt
if n > 0:
    print(n**2)
    print(sqrt(n))
else:
    print("Número inválido")

# Exercício 5
n = int(input("Digite um número: "))
if n % 2 == 0:
    print("Número par")
else:
    print("Número ímpar")

# Exercício 6
x = int(input("Digite o valor de x: "))
y = int(input("Digite o valor de y: "))
if x > y:
    print("X é maior que Y")
    print("A diferença entre eles é", x - y)
if y > x:
    print("Y é maior que X")
    print("A diferença entre eles é", y - x)

# Exercício 7
x = int(input("Digite x: "))
y = int(input("Digite y: "))
if x > y:
    print ("X é maior que Y")
elif y > x:
    print("Y é maior que X")
else:
    print("Números iguais")

# Exercício 8
nota1 = int(input("Digite a nota 1: "))
nota2 = int(input("Digite a nota 2: "))
if nota1 >= 0 and nota1 <= 10 and nota2 >= 0 and nota2 <= 10:
    print("Média: ", (nota1 + nota2) / 2)
else:
    print("Nota inválida")

# Exercício 9
sal = int(input("Salário: "))
parc = int(input("Valor da parcela: "))
if parc > 0.2*sal:
    print("Empréstimo Negado")
else:
    print("Empréstimo Concedido")

# Exercício 10
altura = float(input("Altura: "))
sexo = input("Sexo: ")
if sexo == "masculino":
    print("Peso Ideal: ", (72.7 * altura) - 58)
elif sexo == "feminino":
    print("Peso Ideal: ", (62.1 * altura) - 44.7)
else:
    print("ERRO - Especifique o sexo!")

# Exercício 11
numero = input("Digite um número: ")
if int(numero) < 0:
    print("Número inválido")
else:
    print(sum([int(n) for n in numero]))
    
# Exercício 12
from math import log
numero = int(input("Digite um número: "))
if numero < 0:
    print("Número Inválido")
else:
    print("Logaritmo do número: ", log(numero))

# Exercício 13
sair = False
while sair == False:

    nota1 = float(input("Digite a nota da P1: "))
    nota2 = float(input("Digite a nota da P2: "))
    nota3 = float(input("Digite a nota da P3: "))
    media = (nota1 + nota2 + 2*nota3)/4

    print("Média: ", media)

    if media >= 6:
        print("Resultado: Aprovado")
    else:
        print("Resultado: Reprovado")

    fim = input("Deseja sair? (s/n): ")
    if fim == "s":
        sair = True

# Exercício 14
sair = False
while sair == False:

    notalab = float(input("Digite a nota do trabalho: "))
    notasem = float(input("Digite a nota da prova semestral: "))
    notaex = float(input("Digite a nota do exame final: "))
    media = (notalab*2 + notasem*3 + notaex*5)/10

    print("Média: ", media)

    if media >= 0 and media < 3:
        print("REPROVADO")
    elif media >= 3 and media < 6:
        print("RECUPERAÇÂO")
    elif media >= 6 and media <= 10:
        print("APROVADO")
    else:
        print("ERRO")

    fim = input("Deseja sair? (s/n): ")
    if fim == "s":
        sair = True

# Exercício 15
sair = False
while sair == False:

    dia = int(input("Digite um número de 1 a 7: "))
    if dia == 1:
        print("Domingo")
    elif dia == 2:
        print("Segunda")
    elif dia == 3:
        print("Terça")
    elif dia == 4:
        print("Quarta")
    elif dia == 5:
        print("Quinta")
    elif dia == 6:
        print("Sexta")
    elif dia == 7:
        print("Sábado")
    else:
        print("Inválido")

    fim = input("Acabou? (sim/nao) ")
    if fim == "sim":
        sair = True

# Exercício 16
sair = False
while sair == False:
    num = int(input("Digite um número de 1 a 12: "))
    if num == 1:
        print("Janeiro")
    elif num == 2:
        print("Fevereiro")
    elif num == 3:
        print("Março")
    elif num == 4:
        print("Abril")
    elif num == 5:
        print("Maio")
    elif num == 6:
        print("Junho")
    elif num == 7:
        print("Julho")
    elif num == 8:
        print("Agosto")
    elif num == 9:
        print("Setembro")
    elif num == 10:
        print("Outubro")
    elif num == 11:
        print("Novembro")
    elif num == 12:
        print("Dezembro")
    else:
        print ("Inválido")

    fim = input("Continuar? (s/n): ")
    if fim == "n":
        sair = True

# Exercício 17
sair = False
while sair == False:


    basemaior = float(input("Digite o valor da base maior (em cm): "))
    basemenor = float(input("Digite o valor da base menor (em cm): "))
    altura = float(input("Digite o valor da altura (em cm): "))
    area = (basemaior + basemenor)*altura/2
    if basemaior < 0 or basemenor < 0 or altura < 0:
        print ("ERRO - VALORES INVÁLIDOS")
    else:
        print("Área do trapézio: ", area, "centímetros quadrados")

    fim = input("Deseja realizar outro cálculo? (s/n) ")
    if fim == "n":
        sair = True
    

# Exercício 18
sair = False
while sair == False:
    print('''Suas opções:
        [1]SOMA
        [2]SUBTRAÇÃO
        [3]MULTIPLICAÇÃO
        [4]DIVISÃO
        [5]EXPONENCIAÇÃO''')
    
    op = int(input("Escolha uma operação básica: "))
    print("Operação escolhida: ", op)

    a = float(input("Digite o primeiro número: "))
    b = float(input("Digite o segundo número: "))

    if op == 1:
        print("Escolhido: SOMA")
        print(a + b)
    elif op == 2:
        print("Escolhido: SUBTRAÇÃO")
        print(a - b)
    elif op == 3:
        print("Escolhido: MULTIPLICAÇÂO")
        print(a*b)
    elif op == 4:
        print("Escolhido: DIVISÃO")
        print(a/b)
    elif op == 5:
        print("Escolhido: EXPONENCIAÇÃO")
        print(a**b)
    else:
        
        print("INVÁLIDO")

    fim = input("Deseja tentar outra vez? (s/n): ")
    if fim == "n":
        sair = True

# Exercício 19
sair = False
while sair == False:

    num = int(input("Digite um valor: "))
    if num % 3 != 0 and num % 5 != 0:
        print("Não é divisível por 3 ou 5")
    if num % 3 == 0 and num % 5 != 0:
        print("É divisível por 3, mas não por 5")
    if num % 3 != 0 and num % 5 == 0:
        print("É divisível por 5, mas não por 3")
    if num % 3 == 0 and num % 5 == 0:
        print("É divisível por 3 e 5")
    fim = input("Deseja tentar outro número? (s/n)  ")
    if fim == "n":
        sair = True

# Exercício 20
sair = False
while sair == False:
    a = float(input("Digite o valor do primeiro lado: "))
    b = float(input("Digite o valor do segundo lado: "))
    c = float(input("Digite o valor do terceiro lado: "))

    if a < b + c and b < a + c and c < a + b:
        print("É um triângulo")
        if a == b == c:
            print("Equilátero")
        elif a == b and a != c or a == c and a != b or b == a and b != c or b != a and b == c or c == a and c != b or c == b and c != a:
            print("Isósceles")
        elif a != b != c:
            print("Escaleno")
            
            
# Exercício 21
print('''Opções de operação:
    [1]Soma de dois números
    [2]Subtração (maior pelo menor)
    [3]Produto de dois números
    [4]Divisão de dois números(denominador não pode ser 0)''')

sair = False
while sair == False:

    op = int(input("Escolha a opção: "))
    a = float(input("Escolha o primeiro número: "))
    b = float(input("Escolha o segundo número: "))
    if op == 1:
        print(a + b)
    if op == 2:
        if a > b:
            print(a - b)
        if b > a:
            print(b - a)
    if op == 3:
        print(a*b)
    if op == 4:
        print(a/b)
      
# Exercício 22
sair = False
while sair == False:

    i = int(input("Digite a idade: "))
    c = int(input("Tempo de contribuição: "))
    if i >= 65 or c >= 30 or i >=60 and c >= 25:
        print("Pode se aposentar")
    else:
        print("Não pode se aposentar")
        
# Exercício 23
sair = False
while sair == False:

   ano = int(input("Digite o ano: "))
   if ano % 400 == 0 or ano % 4 == 0 and ano % 100 != 0:
       print("É um ano bissexto.")
   else:
        print("Não é bissexto.")
        
# Exercício 24
sair = False
while sair == False:
    valor = float(input("Insira o valor do produto: "))
    print('''Você deseja enviar o produto para:
[1]MG
[2]SP
[3]RJ
[4]MS''')
    dest = int(input("Insira o destino: "))
    if dest == 1:
        print("Destino: MG")
        print("Imposto: 7%")
        valor = valor*1.07
        print("Valor total: ", valor)
    elif dest == 2:
        print("Destino: SP")
        print("Imposto: 12%")
        valor = valor*1.12
        print("Valor total: ", valor)
    elif dest == 3:
        print("Destino: RJ")
        print("Imposto: 15%")
        valor = valor*1.15
        print("Valor total: ", valor)
    elif dest == 4:
        print("Destino: MS")
        print("Imposto: 8%")
        valor = valor*1.08
        print("Valor total: ", valor)
    else:
        print("Insira um Estado válido")
        
# Exercício 25
sair = False
while sair == False:
    a = float(input("Digite o valor de a: "))
    b = float(input("Digite o valor de b: "))
    c = float(input("Digite o valor de c: "))
    from math import sqrt
    delta = b**2 - 4*a*c
    print("Delta: ",delta)
    if delta < 0:
        print("Não existem raízes reais")
    elif delta == 0:
        print("Existe uma raiz real")
    else:
        x1 = (-b + sqrt(delta))/2*a
        x2 = (-b - sqrt(delta))/2*a
        print("X1: ", x1)
        print("X2: ", x2)

# Exercício 26
sair = False
while sair == False:
    dist = float(input("Insira a distância percorrida (Km): "))
    c = float(input("Insira o consumo de combustível (l): "))
    cons = dist/c
    print("Consumo: ", cons, "Km/l"
          )
    if cons < 8:
        print("Venda o carro!")
    elif 8 <= cons < 14:
        print("Econômico")
    elif cons > 14:
        print("Super econômico")
    else:
        print("Erro")
        
# Exercício 27
sair = False
while sair == False:
    idade = int(input("Insira a idade: "))
    if 5 <= idade <= 7:
        print("Infantil A")
    elif 8 <= idade <= 10:
        print("Infantil B")
    elif 11 <= idade <= 13:
        print("Juvenil A")
    elif 14 <= idade <= 17:
        print("Juvenil B")
    elif idade > 18:
        print("Sênior")
        
# Exercício 28
sair = False
while sair == False:
    x = int(input("Insira o primeiro número: "))
    y = int(input("Insira o segundo número: "))
    z = int(input("Insira o terceiro número: "))

    print('''Opções:
[1] Média Geométrica
[2] Média Ponderada
[3] Média Harmônica
[4] Média Aritmética''')
    op = int(input("Selecione uma opção: "))
    if op == 1:
        print("Média Geométrica: ", float((x * y * z)**(1/3)))
    elif op == 2:
        print("Média Ponderada: ", float((x + 2*y + 3*z)/6))
    elif op == 3:
        print("Média Harmônica: ",float( 1/(1/x)+(1/y)+(1/z)))
    elif op == 4:
        print("Média Aritmética: ", float((x + y + z)/3))
        
# Exercício 29
sair = False
while sair == False:
    from random import randint
    a = randint(0,100)
    print("a: ", a)
    b = randint(0,100)
    print("b: ", b)
    resp = int(input("Quanto é a + b? " ))
    if resp == a + b:
        print("RESPOSTA CERTA!")
    else:
        print("RESPOSTA ERRADA!")
       
# Exercício 30
sair = False
while sair == False:
    a = int(input("Digite um número: "))
    b = int(input("Digite um número: "))
    c = int(input("Digite um número: "))

    if a > b > c:
        print(c, b, a)
    elif a > c > b:
        print(b, c, a)
    elif b > a > c:
        print(c, a, b)
    elif b > c > a:
        print(a, c, b)
    elif c > a > b:
        print(b, a, c)
    elif c > b > a:
        print(a, b, c)

# Exercício 31
sair = False
while sair == False:
    h = float(input("Digite sua altura (m): "))
    p = float(input("Digite seu peso(kg): "))

    if h < 1.2:
        if p <= 60:
            print("A")
        elif 60 < p <= 90:
            print("D")
        elif p > 90:
            print("G")
    if 1.2 <= h <= 1.7:
        if p <= 60:
            print("B")
        elif 60 < p <= 90:
            print("E")
        elif p > 90:
            print("H")
    if h > 1.7:
        if p <= 60:
            print("C")
        elif 60 < p <= 90:
            print("F")
        elif p > 90:
            print("I")

# Exercício 32
sair = False
while sair ==  False:
    cod = int(input("Digite o código do produto: "))
    qtde = int(input("Digite a quantidade desejada: "))
    if cod == 100:
        print("Hot Dog")
        print("Valor: ", qtde*1.2)
    elif cod == 101:
        print("Bauru")
        print("Valor: ", qtde*1.3)
    elif cod == 102:
        print("Bauru com ovo")
        print("Valor: ", qtde*1.5)
    elif cod == 103:
        print("Hambúrguer")
        print("Valor: ", qtde*1.2)
    elif cod == 104:
        print("Cheeseburger")
        print("Valor: ", qtde*1.7)
    elif cod == 105:
        print("Suco")
        print("Valor: ", qtde*2.2)
    elif cod == 106:
        print("Refrigerante")
        print("Valor: ", qtde*1)
        

# Exercício 33
sair = False
while sair ==  False:
    pa = int(input("Preço Antigo: "))
    if pa <= 50:
        pn = pa*1.05
        print("Preço Novo: ", pn)
        if pn <= 80:
            print("Barato")
        elif 80 < pn <= 120:
            print("Normal")
        elif 120 < pn <= 200:
            print("Caro")
        elif pn > 200:
            print("Muito caro")
    if 50 < pa <= 100:
        pn = pa*1.1
        print("Preço Novo: ", pn)
        if pn <= 80:
            print("Barato")
        elif 80 < pn <= 120:
            print("Normal")
        elif 120 < pn <= 200:
            print("Caro")
        elif pn > 200:
            print("Muito caro")
    if pa > 100:
        pn = pa*1.15
        print("Preço Novo: ", pn)
        if pn <= 80:
            print("Barato")
        elif 80 < pn <= 120:
            print("Normal")
        elif 120 < pn <= 200:
            print("Caro")
        elif pn > 200:
            print("Muito caro")
            
# Exercício 34
sair = False
while sair ==  False:
    nota = float(input(' Digite a nota: '))
    flt = int(input('Digite o número de faltas: '))
    if 9 <= nota <=10:
        if flt <= 20:
            print("A")
        else:
            print("B")
    if 7.5 <= nota <= 8.9:
        if flt <= 20:
            print("B")
        else:
            print("C")
    if 5 <= nota <= 7.4:
        if flt <= 20:
            print("C")
        else:
            print("D")
    if 4 <= nota <= 4.9:
        if flt <= 20:
            print("D")
        else:
            print("E")
    if nota <= 3.9:
        print("E")

# Exercício 35
sair = False
while sair == False:
    mes = int(input("Digite o mês: "))
    dia = int(input("Digite o dia: "))
    if 1 <= mes <= 12:
        print("Mês válido")
    else:
        print("Erro")

    if mes == 1:
        if 1 <= dia <= 31:
            print("dia válido")
        else: print("Erro")
    if mes == 2:
        if 1 <= dia <= 28:
            print("dia válido")
        else: print("Erro")
    if mes == 3:
        if 1 <= dia <= 31:
            print("dia válido")
        else: print("Erro")
    if mes == 4:
        if 1 <= dia <= 30:
            print("dia válido")
        else: print("Erro")
    if mes == 5:
        if 1 <= dia <= 31:
            print("dia válido")
        else: print("Erro")
    if mes == 6:
        if 1 <= dia <= 30:
            print("dia válido")
        else: print("Erro")
    if mes == 7:
        if 1 <= dia <= 31:
            print("dia válido")
        else: print("Erro")
    if mes == 8:
        if 1 <= dia <= 31:
            print("dia válido")
        else: print("Erro")
    if mes == 9:
        if 1 <= dia <= 30:
            print("dia válido")
        else: print("Erro")
    if mes == 10:
        if 1 <= dia <= 31:
            print("dia válido")
        else: print("Erro")
    if mes == 11:
        if 1 <= dia <= 30:
            print("dia válido")
        else: print("Erro")
    if mes == 12:
        if 1 <= dia <= 31:
            print("dia válido")
        else: print("Erro")

# Exercício 36
sair = False
while sair == False:
    valorvenda = int(input("Insira o valor da venda: "))
    if valorvenda >= 100_000:
        com = 700 + 0.16*valorvenda
        print("Comissão: ", com)
    if 80_000 <= valorvenda < 100_000:
        com = 650 + 0.14*valorvenda
        print("Comissão: ", com)
    if 60_000 <= valorvenda < 80_000:
        com = 600 + 0.14*valorvenda
        print("Comissão: ", com)
    if 40_000 <= valorvenda < 60_000:
        com = 550 + 0.14*valorvenda
        print("Comissão: ", com)
    if 20_000 <= valorvenda < 40_000:
        com = 500 + 0.14*valorvenda
        print("Comissão: ", com)
    if valorvenda < 20_000:
        com = 400 + 0.14*valorvenda
        print("Comissão: ", com)

# Exercício 37
sair = False
while sair == False:
    horaent = int(input("Digite a hora de entrada: "))
    minent = int(input("Digite os minutos da entrada: "))
    horasd = int(input("Digite a hora da saída: "))
    minsd = int(input("Digite os minutos da saída: "))

    if 0 <= horaent <= 23:
        horaent = horaent*60 + minent
        horasd = horasd*60 + minsd
        perm = horasd - horaent
        print("Tempo de permanência: ", perm, "minutos")

        perm = int(perm/60) + 1
        print("Tempo ajustado: ", perm, "horas")
        horaex = perm - 4

        if perm == 1:
            print("Preço: ", perm*1)
        if perm == 2:
            print("Preço: ", 2)
        if perm == 3:
            print("Preço: ", 2 + 1.4)
        if perm == 4:
            print("Preço: ", 2 + 2*1.4)
        if perm >= 5:
            print("Preço: ", 2 + 2*1.4 + horaex*2)
        
# Exercício 38
sair = False
while sair == False:
    ano = int(input("Insira o ano: "))
    mes = int(input("Insira o mês: "))
    dia = int(input("Insira o dia: "))
    if 0 <= ano <= 2019:
        print("Ano válido")
        if 1 <= mes <= 12:
            print("Mês válido")
            if mes == 1:
              if 1 <= dia <= 31:
                  print("Dia válido")
            if mes == 2:
              if 1 <= dia <= 28:
                  print("Dia válido")
            if mes == 3:
              if 1 <= dia <= 31:
                  print("Dia válido")
            if mes == 4:
              if 1 <= dia <= 30:
                  print("Dia válido")
            if mes == 5:
              if 1 <= dia <= 31:
                  print("Dia válido")
            if mes == 6:
              if 1 <= dia <= 30:
                  print("Dia válido")
            if mes == 7:
              if 1 <= dia <= 31:
                  print("Dia válido")
            if mes == 8:
              if 1 <= dia <= 31:
                  print("Dia válido")
            if mes == 9:
              if 1 <= dia <= 30:
                  print("Dia válido")
            if mes == 10:
              if 1 <= dia <= 31:
                  print("Dia válido")
            if mes == 11:
              if 1 <= dia <= 30:
                  print("Dia válido")
            if mes == 12:
              if 1 <= dia <= 31:
                  print("Dia válido")
        else:
                print("Mês Inválido")

    else:
            print("Ano Inválido")
          
# Exercício 39
sair = False
while sair == False:
    sal = int(input("Insira o salário atual: "))
    ts = int(input("Insira o tempo de serviço: "))
    if sal <= 500:
        salnovo = sal*1.25
        print("Salário reajustado: ",salnovo)
    elif 500 < sal <= 1000:
        salnovo = sal*1.2
        print("Salário reajustado: ",salnovo)
    elif 1000 < sal <= 1500:
        salnovo = sal*1.15
        print("Salário reajustado: ",salnovo)
    elif 1500 < sal <= 2000:
        salnovo = sal*1.1
        print("Salário reajustado: ",salnovo)
    elif sal > 2000:
        salnovo = sal
        print("Salário reajustado: ",salnovo)

    if ts < 1:
        salnovo = salnovo
        print("Salário Final: ", salnovo)
    elif 1 <= ts <= 3:
        salnovo = salnovo + 100
        print("Salário Final: ", salnovo)
    elif 4 <= ts <= 6:
        salnovo = salnovo + 200
        print("Salário Final: ", salnovo)
    elif 7 <= ts <= 10:
        salnovo = salnovo + 300
        print("Salário Final: ", salnovo)
    elif ts > 10:
        salnovo = salnovo + 500
        print("Salário Final: ", salnovo)
        
# Exercício 40
sair = False
while sair == False:
    cdf = int(input("Insira o custo de fábrica: "))
    if cdf <= 12000:
        cms = cdf*0.05
        imp = cdf*0
        cusfin = cdf + cms + imp
        print("Custo Final: ", cusfin)
    if 12000 < cdf <= 25000:
        cms = cdf*0.1
        imp = cdf*0.15
        cusfin = cdf + cms + imp
        print("Custo Final: ", cusfin)
    if cdf > 25000:
        cms = cdf*0.15
        imp = cdf*0.2
        cusfin = cdf + cms + imp
        print("Custo Final: ", cusfin)
        
# Exercício 41
sair = False
while sair == False:
    peso = float(input("Insira seu peso em kg: "))
    altura = float(input("Insira sua altura em m: "))
    imc = peso/(altura)**2
    print("Seu IMC é: ", imc)

    if imc < 18.5:
        print("Classificação: Abaixo do peso")
    elif 18.5 < imc < 25:
        print("Classificação: Saudável")
    elif 25 < imc < 30:
        print("Classificação: Peso em excesso")
    elif 30 < imc < 35:
        print("Classificação: Obesidade Grau I")
    elif 35 < imc < 40:
        print("Classificação: Obesidade Grau II (severa)")
    elif imc >= 40:
        print("Classificação: Obesidade Grau III (mórbida)")
