# Exercício 1
for num in range(0, 16, 3):
    print(num)

# Exercício 2
for i in range(1, 101):
    print(i)
i = 0
while i <= 100:
    print (i)
    i = i + 1
    
# Exercício 3
i = 10
while i >= 0:
    print(i)
    i = i - 1
print("FIM!")

# Exercício 4
i = 0
while i <= 100000:
    print(i)
    i = i + 1000

# Exercício 5   
soma = 0
for n in range(1,11):
    soma += int(input(f'Informe o valor {n}/10: '))
print("A soma é: ", soma)

# Exercício 6
soma = 0
for n in range(1,11):
    soma = soma + int(input(f'Digite o número {n} de 10: '))
   
média = soma/n
print("A média é: ", média)

# Exercício 7
i = 0
for n in range (1, 11):
    k = int(input(f'Digite o número {n} de 10: '))
    if k < 0:
        print("Valor inválido")
        media = "ERRO!"
        break
    
    if k >= 0:
        i = i + k
        media = i/n

print("Média: ", media)

# Exercício 8
