# Exercício 1
num = int(input("Número: "))
print(num)

# Exercício 2
num = float(input("Número: "))
print(num)

#Exercício 3
num1 = int(input("Digite o primeiro número: "))
num2 = int(input("Digite o segundo número: "))
num3 = int(input("Digite o terceiro número: "))

soma = num1 + num2 + num3
print("Soma: ", soma)

# Exercício 4
num = float(input("Número: "))
print("Quadrado do número: ", num**2)

#Exercício 5
num = float(input("Número: "))
print(num/5)

# Exercício 6
c = float(input("Temperatura em Celsius: "))
F = c * (9/5) + 32
print("Temperatura em Fahrenheit: ", F)

# Exercício 7
f = float(input("Temperatura em Fahrenheit: "))
c = 5 * (f - 32)/9
print("Temperatura em Celsius: ", c)

# Exercício 8
k = float(input("Temperatura em Kelvin: "))
c = k - 273.15
print("Temperatura em Celsius: ", c)

# Exercício 9
c = float(input("Temperatura em Celsius: "))
k = c + 273.15
print("Temperatura em Kelvin: ", k)

# Exercício 10
k = float(input(" v em km/h: "))
m = k / 3.6
print("v em m/s: ", m)

# Exercício 11
m = float(input("v em m/s: "))
k = m * 3.6
print("v em km/h: ", k)

# Exercício 12
m = float(input("d em milhas: "))
k = 1.61 * m
print("d em km: ", k)

# Exercício 13
k = float(input("d em km: "))
m = k / 1.61
print("d em milhas: ", m)

# Exercício 14
g = float(input("Ângulo em graus: "))
from math import pi
r = g * pi/180
print("Ângulo em radianos: ", r)

# Exercício 15
from math import pi
r = float(input("Ângulo em radianos: "))
g = r * 180/pi
print("Ângulo em graus: ", g)

# Exercício 16
p = float(input("em polegadas: "))
c = p * 2.54
print("em cm: ", c)

# Exercício 17
c = float(input("em cm: " ))
p = c/2.54
print("em polegadas: ", p)

# Exercício 18
m = float(input("em m3: "))
l = 1000 * m
print("em L: ", l)

# Exercício 19
l = float(input("em L: "))
m = l / 1000
print("em m3: ", m)

# Exercício 20
k = float(input("em kg: "))
lbs = k/0.45
print("em lbs: ", lbs)

# Exercício 21
lbs = float(input("em lbs: "))
k = lbs * 0.45
print("em kg: ", k)

# Exercício 22
j = float(input("em jardas: "))
m = 0.91 * j
print("em m: ", m)

# Exercício 23
m = float(input("em m: "))
j = m / 0.91
print("em jardas: ", j)

# Exercício 24
m = float(input("em m2: "))
a = m * 0.000247
print("em acres: ", a)

# Exercício 25
a = float(input("em acres: "))
m = a / 0.000247
print("em m2: ", m)

# Exercício 26
m = float(input("em m2: "))
h = m * 0.0001
print("em hectares: ", h)

# Exercício 27
h = float(input("em h: "))
m = h / 0.0001
print("em m2: ", m)

# Exercício 28
a = float(input("n1: "))
b = float(input("n2: "))
c = float(input("n3: "))

print(a**2 + b**2 + c**2)

# Exercício 29
nota1 = float(input("nota 1: "))
nota2 = float(input("nota 2: "))
nota3 = float(input("nota 3: "))
nota4 = float(input("nota 4: "))

print("Média: ", (nota1 + nota2 + nota3 + nota4)/4)

# Exercício 30
brl = float(input("Valor em real: "))
dol = brl / 4
print("Valor em dólar: ", dol)

# Exercício 31
num = int(input("Número: "))
print("Antecessor: ", num - 1)
print("Sucessor: ", num + 1)

# Exercício 32
num = int(input("Número: "))
print((3 * num + 1) + (2 * num - 1))

# Exercício 33
lado = float(input("Medida do lado: "))
area = lado ** 2
print("Área: ", area)

# Exercício 34
from math import pi
raio = float(input("Valor do raio: "))
area = pi * raio ** 2
print("Área do círculo: ", area)

# Exercício 35
from math import sqrt
a = float(input("Cateto 1: "))
b = float(input("Cateto 2: "))
h = sqrt(a**2 + b**2)
print("Hipotenusa: ", h)

# Exercício 36
from math import pi
alt = float(input("Altura: "))
raio = float(input("Raio: "))
v = pi * raio**2 * alt
print("Volume do cilindro: ", v)

# Exercício 37
valor = float(input("Valor do produto: "))
valdesc = valor * 0.88
print("Valor com desconto: ", valdesc)

# Exercício 38
sal = float(input("Salário antigo: "))
novosal = sal * 1.25
print("Salário com aumento: ", novosal)

# Exercício 39
premio = 780_000
prem1 = premio * 0.46
prem2 = premio * 0.32
prem3 = premio - (prem1 + prem2)

print("Primeiro prêmio: ", prem1)
print("Segundo prêmio: ", prem2)
print("Terceiro prêmio: ", prem3)

# Exercício 40
dias = int(input("Dias trabalhados: "))
valor_bruto = dias * 30
valor_liq = valor_bruto * 0.92
print("Valor líquido: ", valor_liq)

# Exercício 41
valordahora = float(input("Valor da hora de trabalho: "))
horasnomes = int(input("Horas trabalhadas no mês: "))
valorpago = valordahora * horasnomes * 1.1
print("Valor pago: ", valorpago)

# Exercício 42
sb = float(input("Salário base: "))
sal = sb + sb*0.05 - sb*0.07
print("Salário a receber: ", sal)

# Exercício 43
vt = float(input("Valor Total: "))
cdesc = vt * 0.90
print("Valor com 10% de desconto: ", cdesc)

parc = vt / 3
print("Valor da parcela para 3 vezes: ", parc)

comvv = 0.05 * cdesc
print("Comissão p/ venda à vista: ", comvv)

comvp = 0.05 * vt
print("Comissão p/ venda parcelada: ", comvp)

# Exercício 44
altdegrau = float(input("Altura do degrau: "))
alttot = float(input("Altura total: "))
numdeg = alttot / altdegrau
print("Número de degraus: ", numdeg)

# Exercício 45
M = input("Letra maiúscula: ")
m = M.lower()
print(M, "em minúsculo é", m)

# Exercício 46
num =(input("Número: "))
print(num[::-1])

# Exercício 47
num = input("Número: ")
print(num[0])
print(num[1])
print(num[2])
print(num[3])

# Exercício 48
seg = int(input("Digite o valor em segundos: "))
horas = int(seg / 3600)
minutos = int(int(seg % 3600) / 60)
segundos = int(seg % 3600) % 60
print("hora(s):", horas, ";", "minutos:", minutos, "segundos:", segundos)

# Exercício 49
horarioinicio_hora = int(input("Digite a hora de início: "))
horarioinicio_minutos = int(input("Digite os minutos: "))
horarioinicio_segundos = int(input("Digite os segundos: "))
print("Horátio de início: ", horarioinicio_hora, "hora", horarioinicio_minutos, "minutos", horarioinicio_segundos, "segundos")


seg = int(input("Digite a duração da experiência em segundos: "))
horas = int(seg / 3600)
minutos = int(int(seg % 3600) / 60)
segundos = int(seg % 3600) % 60


print("Duração: ", "hora(s):", horas, ";", "minutos:", minutos, "segundos:", segundos)

hsf = horarioinicio_segundos + segundos
hmf = horarioinicio_minutos + minutos
hhf = horarioinicio_hora + horas

if hsf >= 60:
        hsf = hsf - 60
        hmf = hmf + 1
elif hmf >= 60:
        hmf = hmf - 60
        hhf = hhf + 1
else:
    pass


print("Término: ", hhf, "horas", hmf, "minutos", hsf, "segundos")

# Exercício 50
aa = int(input("Digite o ano atual: "))
i = int(input("Digite sua idade: "))

print("Ano de nascimento: ", aa - i)

# Exercício 51
x1 = 0.0
y1 = 0.0
 
x2 = float(input('Informe a coordenada X: '))
y2 = float(input('Informe a coordenada y: '))
 
r = (((x1 - x2) ** 2) + ((y1 - y2) ** 2)) ** 0.5
 
print(f'A distância é {r}')

# Exercício 52
aposta1 = int(input("Insira o valor da aposta 1: "))
aposta2 = int(input("Insira o valor da aposta 2: "))
aposta3 = int(input("Insira o valor da aposta 3: "))
premio = int(input("Insira o valor do prêmio: "))
premio1 = aposta1 / (aposta1 + aposta2 + aposta3)*premio
premio2 = aposta2 / (aposta1 + aposta2 + aposta3)*premio
premio3 = aposta3 / (aposta1 + aposta2 + aposta3)*premio

print("O jogador 1 recebe: ", premio1)
print("O jogador 2 recebe: ", premio2)
print("O jogador 3 recebe: ", premio3)

# Exercício 53
c = float(input("Coloque o comprimento do terreno(em metros): "))
l = float(input("Coloque a largura do terreno (em metros): "))
per = c + c + l + l
print("Você vai precisar de", per, "metros de tela")

p = float(input("Coloque o preço do metro de tela: "))
print("Isso vai custar", p * per, "reais")




